apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fn6oy0h6w-java-quarkus-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/fn6oy0h6w-java-quarkus